export default {
  _widgetLabel: 'Správce vrstev',
  _missingMap: "Nemáte zvolený widget poskytujicí view mapy",
  visibilityContextMenu: "Viditelnost",
  selectabilityContextMenu: "Vybíratelnost",
  sublayersVisibilityOnContextMenu: "Zviditelnit všechny potomky",
  sublayersVisibilityOffContextMenu: "Zneviditelnit všechny potomky",
  sublayersSelectabilityOnContextMenu: "Všechny potomky vybíratelné",
  sublayersSelectabilityOffContextMenu: "Všechny potomky nevybíratelné",
  metadataContextMenu: "Zobrazit metadata",
  childrenContextMenu: "Potomci",
  failedToCreateLayerStructureFromBdRegistry: "Nepodařilo se sestavit stromovou strukturu podle konfigurace v DB registrech",
  failedToCreateLayerStructure: "Nepodařilo se sestavit stromovou strukturu",
  failedToLoadDataValidationFeatures: "Nepodařilo se načíst nastavení pro potvrzení platnosti dat",
  validateDataContextMenu: "Potvrdit platnost dat",
  failedToValidateData: "Nepodařilo se potvrdit platnost dat pro vrstvu '{0}'. Chyba: {1}",
  layerVerificationTablesNotDefined: "V konfiguraci není definovaná tabulka pro 'Potvrzení platnosti dat'",
  layerVerificationTablesNotFound: "V mapě není žádná tabulka pro 'Potvrzení platnosti dat' definovaná v konfiguraci",
  dataValidationSuccess: "Potvrzení platnosti dat pro vrstvu '{0}' proběhlo úspěšně",
  cancelValidationButton: "Zrušit",
  dataValidationButton: "Potvrdit",
  dataValidationHeader: "Potvrzení platnosti dat",
  dataValidationNote: "Poznámka",
  legendNotConfigured: "Pro typ {2} není legenda nastavená",
  errorLoadingSymbol: "Nepodařilo se načíst symbol {3}",
  wrongSymbolType: "Zaslán špatný typ datsymbolu: {4}"
}
