export default {
    _widgetLabel: 'Dotazy',
    featureClassSelectLabel: "Třída prvků:",
    querySelectLabel: "Výběr dotazu:",
    failedToLoadClasses: "Nepodařilo se načíst třídy prvků",
    removeCondition: "Odebrat podmínku",
    openConditionBuilder: "Zadat podmínku",
    closeConditionBuilderModal: "Zavřít",
    conditionBuilderError: "Neočekávaná chyba",
    searchButton: "Vyhledat",
    addToSelectionButton: "Přidat do výběru",
    highlightButton: "Zvýraznit v mapě",
    editButton: "Změnit záznam",
    removeHighlightButton: "Zrušit zvýraznění",
    removeFromSelectionButton: "Odebrat z výběru",
    failedToSearch: "Při vyhledávání nastala chyba",
    noDynamicLayer: "Nepodařilo se nalézt službu s operací dynamicLayer",
    failedToLoadUserPermissions: "Nepodařilo se načíst oprávnění uživatele",
    failedToAddToSelection: "Přidání do výběru se nezdařilo",
    failedToLoadMetadata: "Nepodařilo se načíst metadata",
    editModalHeader: "Změna záznamu",
    saveEditButton: "Uložit",
    cancelEditButton: "Storno",
    noFeatureAccess: "Nebyla nalezana editovatelná zdrojová vrstva.",
    noEditableFeatureFound: "V současném prostředí nebyla nalezena editovatelná verze tohoto prvku",
    saveSuccess: "Změna záznamu proběhla úspěšně",
    saveError: "Nepodařilo změnit záznam",
    saveTableSettings: "Uložit nastavení"
}