export default {
  _widgetLabel: 'Zobrazení výběru / Editor atributů',
  _missingMap: "Nemáte zvolený widget poskytujicí view mapy",
  zoomFeatureContextMenu: "Přiblížit",
  moveFeatureContextMenu: "Posunout",
  removeFeatureContextMenu: "Odebrat z výběru",
  addConnectedFeatureContextMenu: "Přidat do výběru navázané objekty",
  createRelationFeatureContextMenu: "Vytvoření relací mezi objekty",
  generateReportFeatureContextMenu: "Vygenerovat protokol",
  dataReviewContextMenu: "Vyplnění data revize",
  dataReviewFailed: "Nepodařilo se vyplnit datum revize",
  dataReviewSuccess: "Vyplnění data revize proběhlo úspěšně",
  disconnectFeatureContextMenu: "Odpojit objekt",
  attributesTab: "Atributy",
  documentsTab: "Dokumenty",
  geometryTab: "Kresba",
  historyTab: "Historie",
  nameAttributeTableHead: "Název atributu",
  valueAttributeTableHead: "Hodnota atributu",
  geometryXTitle: "x",
  geometryYTitle: "y",
  geometryVertexTitle: "Vertex",
  sjtsk: "S-JTSK",
  wgs84: "WGS-84",
  spatialReferenceSelectLabel: "Souřadný systém:",
  circuit: "Obvod:",
  area: "Plocha:",
  editGeometry: "Editace geometrie",
  rotateGeometry: "Rotace",
  saveGeometryChanges: "Uložit",
  backGeometryChanges: "Zpět",
  editAttributes: "Editace atributů",
  saveAttributeChanges: "Uložit",
  noRelationClasses: "Prvek nemá vazby",
  loadRelationError: "Nepodařilo se načíst vazby",
  fetchContextMenuSettingsFailed: "Nepodařilo se načíst nastavení kontextového menu z databázového registru",
  createRelationFeatureHeader: "Vytvoření relací mezi objekty",
  createRelationFeatureButton: "Vytvořit",
  createRelationFeatureSelectLabel: "Výběr prvku",
  createRelationFeatureFailed: "Nepodařilo se vytvořit relaci",
  createRelationFeatureSuccess: "Relace se úspěšně vytvořila",
  mainAttachmentButton: "Hlavní soubor",
  deleteAttachmentButton: "Odstranit soubor",
  deleteAttachmentFailed: "Nepodařilo se odstranit soubor",
  addAttachmentButton: "Nahrát",
  makeMainFileError: "Nepodařilo se zvolit soubor jako hlavní",
  originFeatureLabel: "Zdrojový prvek",
  miltiselectItemCount: "Vybrán 1 prvek",
  miltiselectTwoToFourItemsCount: "Vybrány {0} prvky",
  miltiselectItemsCount: "Vybráno {0} prvků",
  createRelationNoRelevantFeature: "Ve výběru není žádný prvek, na který lze vytvořit relaci",
  featureLinkContextMenu: "Vytvořit odkaz",
  displayFeatureLinkFailed: "Nepodařilo se vygenerovat odkaz",
  displayFeatureModalHeader: "Odkaz aplikace",
  addFeatureContextMenu: "Přidat do výběru",
  editHistoryUserHeader: "Uživatel",
  editHistoryDateHeader: "Datum změny",
  loadEditHistoryFailed: "Nepodařilo se načíst historii prvku",
  mapImageLayerHasNotRequiredSoe: "Mapová služba nemá potřebnou SOE pro zobrazení historie",
  disconnectFeatureFailed: "Nepodařilo se odpojit objekt",
  geometryHasCurves: "Geometrie prvku obsahuje křivky, tudíž ji nelze editovat.",
  saveAttributesFailed: "Nepodařilo se uložit změny",
  saveGeometryFailed: "Nepodařilo se uložit geometrii",
  failedToLoadFields: "Nepodařilo se načíst sloupce pro zobrazení v tabulce",
  removeFeatureButton: "Smazat",
  massRemoveFeaturesButton: "Smazat",
  areYouCertainToRemoveFeature: `Opravdu chcete smazat prvek "{0}" z vrstvy "{1}"?`,
  areYouCertainToRemoveFeatures: `Opravdu chcete smazat vybrané prvky z vrstvy "{0}"?`,
  removeFeatureModalHeader: "Mazání prvku",
  removeFeaturesModalHeader: "Mazání prvků",
  removeFeatureYesResponseButton: "Ano",
  removeFeatureNoResponseButton: "Ne",
  failedToRemoveFeature: "Nepodařilo se smazat prvek",
  failedToRemoveFeatures: "Nepodařilo se smazat prvky",
  removingFeature: "Probíhá mazání prvku",
  removingFeatures: "Probíhá mazání prvků",
  failedToLoadCommonAttributes: "Nepodařilo se načíst společné atributy",
  massEditNotAllowedWhenUpdateCondition: "Hromadná editace není povolena pro prvky s podmíněnou editací (updateCondition)",
  massEditHeader: "Hromadná editace",
  massEditConfirmationMessage: `Editace bude aplikována pro všechny vybrané prvky z vrstvy "{0}". Chcete pokračovat?`,
  massEditConfirmYesResponseButton: "Ano",
  massEditConfirmNoResponseButton: "Ne",
  applyAttributeRulesModalHeader: "Attribute rules",
  applyAttributeRulesYesResponseButton: "Ano",
  applyAttributeRulesNoResponseButton: "Ne",
  applyAttributeRulesButton: "Attribute rules",
  applyAttributeRulesConfirmMessage: "Opravdu chcete aplikovat attribute rules?",
  applyingAttributeRulesMessage: "Aplikuji attribute rules",
  failedToApplyAttributeRules: "Nepodařilo se aplikovat 'Attribute rules'",
  requiredAttributeMessage: `Není vyplněn povinný atribut "{0}"`,
  routeContextMenu: "Přidat trasu do výběru",
  routeNotFound: "Tomuto kabelu neodpovídá žádná trasa",
  highlightRouteFailed: `Při hledání trasy nastala chyba: "{0}"`,
  generateReportModalHeader: "Generování protokolu",
  failedToRenderReport: "Chyba při generování protokolu",
  failedToLoadReport: "Chyba při načítání konfigurace protokolu",
  saveReportButton: "Generovat",
  closeReportButton: "Zavřít",
  savingReport: "Generuji protokol",
  failedToGenerateReport: "Chyba při generování protokolu",
  tryAgainReportButton: "Zkusit znovu",
  reportRequiredAttributeMissing: `Není vyplněn povinný atribut "{0}"`,
  reportSuccessMessage: "Report byl úspěšně vygenerován",
  reportConfigNotFoundMessage: "Nebyla nalezena konfigurace generování protokolu pro vrstvu {0}",
  reportReportServiceUrlMissingMessage: `V konfiguraci není definována URL adresa služby pro vygenerování reportu "reportServiceUrl"`,
  reportFieldsMissingMessage: "V konfiguraci generování protokolu pro vrstvu {0} nejsou definována pole.",
  reportTableMissingMessage: "Tabulka {0} nebyla nalezena",
  reportFieldMissingMessage: "Tabulka '{0}' neobsahuje pole '{1}'",
  reportUserNameMissingMessage: "Nepodařilo se získat informace o přihlášeném uživateli",
  reportUserTableMissingMessage: `V poli '{0}' není definována tabulka pro zjištění identifikátoru přihlášeného uživatele "loginTableDefinition"`,
  reportUserAttributeMissingMessage: `V konfiguraci není definován atribut podle kterého se vyhledává uživatel "userNameAttribute"`,
  reportUserIdAttributeMissingMessage: `V konfiguraci není definován atribut ve kterém je identifikátor uživatele "userIdAttribute"`,
  reportFailedToFindUser: `Nepodařilo se vyhledat uživatele "{0}" v tabulce {1}`,
  reportUserTableNotFoundMessage: "Nebyla nalezena tabulka pro identifikaci uživatele {0}",
  filledRelationsOnlyContextTitle: "Pouze naplněné relace",
  onSetFilledRelationsOnly: "Změna relací se projeví až s novým načtením klienta",
  onSetFilledRelationsOnlyError: "Nepodařilo se uložit změnu relací"
}