export default {
    selectMap: 'Výběr mapového widgetu',
    permissionSettings: "Povinné role",
    addRole: "Přidat roli",
    saveTableSettingsMenuButton: "Uložit nastavení",
    highlightButton: "Zvýraznit v mapě",
    failedToLoadUserPermissions: "Nepodařilo se načíst oprávnění uživatele",
    noFeatureAccess: "Nebyla nalezana editovatelná zdrojová vrstva.",
    addToSelectionButton: "Přidat do výběru",
    editButton: "Změnit záznam",
    createButton: "Vytvořit záznam",
    noEditableFeatureFound: "V současném prostředí nebyla nalezena editovatelná verze tohoto prvku",
    failedToAddToSelection: "Přidání do výběru se nezdařilo",
    saveSuccess: "Změna záznamu proběhla úspěšně",
    saveError: "Nepodařilo změnit záznam",
    createSuccess: "Změna záznamu proběhla úspěšně",
    createError: "Nepodařilo změnit záznam",
    editModalHeader: "Změna záznamu",
    renterRequiredValueMissing: "Všechny povinné údaje musí být vyplněny",
    createModalHeader: "Vytvoření záznamu",
    saveEditButton: "Uložit",
    saveCreateButton: "Uložit",
    failedToLoadMetadata: "Nepodařilo se načíst metadata",
    failedCreateToLoadMetadata: "Nepodařilo se načíst metadata",
    cancelEditButton: "Storno",
    cancelCreateButton: "Storno",
    failedToHighlight: "Zvýraznění v mapě se nezdařilo",
    dynamicLayer: "Dynamic layer",
    searchUrlLabel: "URL služby pro vytvoření Feature vrstvy přes dynamicDataSource",
    workspaceId: "Workspace Id",
    deleteModalYesButton: "Ano",
    deleteModalNoButton: "Ne",
    deleteModalHeader: "Mazání prvku",
    deleteModalConfirmationMessage: "Opravdu chcete smazat prvek?",
    deleteModalFailedMessage: "Nepodařilo se smazat prvek",
    deleteModalSuccessMessage: "Prvek úspěšně smazán",
    failedToLoadEditTableFeature: "Nepodařilo se načíst metadata",
    failedToSaveEditTableFeature: "Nepodařilo se uložit prvek"
};