export default {
    _widgetLabel: 'Pronájmy',
    failedToLoad: "Nepodařilo se načíst vyhledávací parametry",
    katUzeLabel: "Název kat. území:",
    katUzeCodeLabel: "Kód kat. území:",
    parcelNo: "Číslo parcely:",
    landType: "Druh parcely:",
    rent: "Nájemce:",
    searchButton: "Vyhledat",
    tableTitle: "Pronájmy pozemků",
    renterDetailButton: "Detail nájemce",
    failedToLoadRenter: "Nepodařilo se načíst nájemce",
    editRenterHeader: "Editace nájemce",
    createRenterHeader: "Vytvoření nájemce",
    closeRenterModal: "Zavřít",
    saveRenterModal: "Uložit",
    failedToSaveRenter: "Nepodařilo se uložit nájemce",
    renterSaved: "Nájemce úspěšně uložen",
    renterRequiredValueMissing: "Všechny povinné údaje musí být vyplněny",
    emptyParcelTypeValue: "--- Smazat hodnotu ---",
    noRenterError: "Tento pronájem nemá nájemce",
    deleteRentButton: "Odstranit pronájem",
    changeRentButton: "Změnit pronájem",
    createRentButton: "Vytvořit pronájem",
    editRenter: "Editce nájemců",
    editRenterModalHeader: "Editce nájemců",
    editRenterLabel: "Výběr nájemce",
    deleteRenterButton: "Odstranit",
    editRenterButton: "Změnit",
    addRenterButton: "Vytvořit",
    failedToLoadRenters: "Nepodařilo se načíst nájemce"
}