export default {
    _widgetLabel: 'Pozemky',
    selectQueryLabel: "Výběr dotazu/sestavy:",
    highlightButton: "Zvýraznit v mapě",
    failedLoadQuery: "Nepodařilo se načíst dotazy",
    searchButton: "Vyhledat",
    noLayerWithSoe: "V současném prostředí není mapová služba s rozšířením '{0}'",
    validationFailed: "Zadané parametry nejsou validní",
    failedToExecuteQuery: "Dotaz skončil chybou",
    addToSelectionButton: "Přidat do výběru",
    failedToHighlight: "Prvky se nepodařilo zobrazit v mapě",
    noClassNameLayer: "V mapě není vrstva se zdrojovou třídou prvků '{0}'",
    failedToAddToSelection: "Přidání do výběru se nezdařilo",
    buildingButton: "Budova na parcele",
    buildingModalHeader: "Budova na parcele",
    failedToLoadBuilding: "Nepodařilo se načíst budovu",
    noBuildingFound: "Na parcele nebyla nalezena žádná budova",
    closeBuildingModalButton: "Zavřít",
    parcelButton: "Parcely pod budovou",
    parcelModalHeader: "Parcely pod budovou",
    failedToLoadparcels: "Nepodařilo se načíst parcely",
    noParcelsFound: "Pod budovou nebyly nalezeny žádné parcely",
    closeParcelModalButton: "Zavřít",
    ownersModalHeader: "Vlastníci",
    ownersButton: "Vlastníci",
    failedToLoadOwners: "Nepodařilo se načíst vlastníky",
    noOwnerFound: "Nebyl nalezen žádný vlastník",
    closeOwnerModalButton: "Zavřít",
    excelButton: "Export do Excelu",
    jvpButton: "Jiné pr. vztahy",
    jvpModalHeader: "Jiné pr. vztahy",
    jvpModalCloseModal: "Zavřít",
    failedToLoadJvp: "Nepodařilo se načíst jiné právní vztahy",
    noJvpFound: "Nebyly nalezeny jiné právní vztahy",
    openCuzk: "cuzk.cz",
    failedOpenCuzk: "Nepodařilo se otevřít ČÚZK",
    sapButton: "SAP",
    failedToOpenSap: "Nepodařilo se otevřít SAP"
}