export default {
    _widgetLabel: 'Správa prostředí',
    useEnvironment: "Použít",
    deleteEnvironment: "Odstranit",
    saveAsButton: "Uložit jako",
    loadFromFileButton: "Načíst ze souboru",
    backupButton: "Zálohovat",
    saveEnvironmentButton: "Uložit",
    cancelSaveEnvironmentButton: "Storno",
    environmentNameLabel: "Vyplňte titulek nového prostředí",
    environmentNamePlaceholder: "Titulek prostředí",
    filedToSaveEnvironment: "Nepodařilo se vytvořit prostředí",
    filedToApplyEnvironment: "Nepodařilo se aplikovat prostředí",
    failedToLoadEnvironments: "Nepodařilo se načíst uložená prostředí",
    failedToDeleteEnvironments: "Nepodařilo se odstranit prostředí",
    failedToDownloadEnvironments: "Nepodařilo se zálohovat prostředí",
    failedToUploadEnvironments: "Nepodařilo se načíst prostředí",
    tryAgainButton: "Zkusit načíst",
    clearButton: "Vymazat uložená prostředí",
    predefinedEnvironmentsTitle: "Předdefinovaná prostředí:",
    userEnvironmentsTitle: "Uživatelská prostředí:",
    unhandledLoadState: "Neplatný stav načtení '{0}'",
    invalidFile: "Nevalidní formát souboru"
}